{
  "name": "bets-com",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "@corex/string-util": "^4.0.29",
    "@corex/url": "^4.0.29",
    "@corex/use-i18n": "^4.0.29",
    "@headlessui/react": "^1.6.6",
    "@nivo/core": "^0.79.0",
    "@nivo/pie": "^0.79.1",
    "@react-hook/resize-observer": "^1.2.6",
    "@tryghost/content-api": "^1.11.1",
    "classnames": "^2.3.1",
    "date-fns": "^2.29.1",
    "fast-glob": "^3.2.11",
    "lodash.get": "^4.4.2",
    "lodash.template": "^4.5.0",
    "matcher": "^5.0.0",
    "next": "12.2.4",
    "next-auth": "^4.10.3",
    "next-compose-plugins": "^2.2.1",
    "next-mdx-remote": "^4.1.0",
    "next-pwa": "^5.5.5",
    "next-seo": "^5.5.0",
    "next-sitemap": "^3.1.17",
    "node-fetch": "^3.2.10",
    "nprogress": "^0.2.0",
    "react": "18.2.0",
    "react-date-picker": "^8.4.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.4.0",
    "react-table": "^7.8.0",
    "swiper": "^8.3.2",
    "swr": "^1.3.0",
    "twitter-v2": "^1.1.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^3.14.1",
    "@tailwindcss/forms": "^0.5.2",
    "@tailwindcss/typography": "^0.5.4",
    "@types/node": "18.7.1",
    "@types/nprogress": "^0.2.0",
    "@types/react": "18.0.17",
    "@types/react-dom": "18.0.6",
    "@types/react-table": "^7.7.12",
    "@types/tryghost__content-api": "^1.3.11",
    "@vercel/ncc": "^0.34.0",
    "autoprefixer": "^10.4.8",
    "concurrently": "^7.3.0",
    "eslint": "8.21.0",
    "eslint-config-next": "12.2.4",
    "postcss": "^8.4.16",
    "tailwindcss": "^3.1.8",
    "ts-node": "^10.9.1",
    "typescript": "4.7.4",
    "wrangler": "^2.0.25"
  }
}
