{
  "name": "@apps/www",
  "version": "1.0.0",
  "type": "module",
  "sideEffects": false,
  "scripts": {
    "dev": "concurrently 'yarn dev:next' 'yarn workspace @packages/api-kv-worker dev'",
    "dev:test": "next",
    "dev:next": "NEXT_TELEMETRY_DISABLED=1 next dev",
    "build": "next build",
    "postbuild": "yarn build:pre-render &&  yarn next-sitemap",
    "start": "next start",
    "lint": "NEXT_TELEMETRY_DISABLED=1 next lint",
    "build:pre-render": "ncc build ./src/repositories/prerender-repository.ts -o dist/prerender-repository"
  },
  "postcss": {
    "plugins": {
      "tailwindcss": {
        "config": "./tailwind.config.cjs"
      },
      "autoprefixer": {}
    }
  }
}
